Which group members are responsible for what?

Zacarias: Project Management / Py Backend / Validations / Front End Components / CSS
Jeremiah: Github managemeny / Route Protection / CSS / Backend support
Nehimya: JS Frontend / Services/ Validations / CSS

Description of project:
An anime social website to discuss anime, sort your own anime watch list, get anime news and updates, and communicate with other users in public chats and private messaging.

Github link for project: 
https://github.com/CariLiIdris/Anim8Avenue

Will you have a gitignore? 
Absolutely!

How will you implement full CRUD?
Full User CRUD, full shows CRUD, full messages CRUD and full groups CRUD

What are your validations for create and update?
Front end and back end validations and route protection.

What are your stretch goals if any?
Admin controls for groups to delete and edit all posts
Options for users to block other users and manage blocked users